#topdiv
{
display: flex;
margin-top: 40px;
}
.App {
  text-align: center;
  font-family: ProximaNova,Arial,Helvetica Neue,sans-serif;
  margin-bottom: 0px;
}
#d1{
  width:100%;
}
#d11{
  width:50%;
  margin-top: 5%;
  margin-left: 2%;
}
#dec1{
  margin-left: 0;
  text-align: left;
  width: 100%;
}
#h11::before {
  color:#282c3f;
  padding-left: 5%;
  font-size: 40px;
  content: "Game Night?";
  animation: animate infinite 20s;
}
.Al5GE {
  position: relative;
  -ms-flex: 1;
  flex: 1;
}
.b6m73 {
  border: 1px solid #fc8019!important;
  box-shadow: 0 1px 10px 0 rgba(40,44,63,.1)!important;
}

._3iFC5{
text-decoration: none;
cursor: pointer;
display: inline-block;
text-align: center;
border: none;
color: #fff;
background-color: #fc8019;
box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
right: 0;
height: 63px;
line-height: 60px;
width: 100%;
padding-left: 15px;
padding-right: 15px;
font-size: 16px;
font-weight: 700;
letter-spacing: .51px;
}
._3iFC5:hover{
  color: white;
}
._1jdR4 {
  display: inline-block;
  padding: 0;
}
#ull{
  text-align: left;
  margin-left: 5%;
}
._3TE0x {
  width: 100%;
  list-style: none;
  list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
._3zoZ8 {
  font-weight: 600;
  font-size: 16px;
  margin-right: 8px;
  color: #686b78;
  line-height: 1.5;
  letter-spacing: -.3px;
}
.getit{
  width: 100%;
  display: flex;
}
input[type="text"], textarea, select { 
  outline: none;
}
.plplp{
margin-left:40px;
padding-top:20px;
padding-right:0;
}
.geb{
  display: flex;
  width: 60%;
  margin-left: 5%;
}
#polpl{
  width: 60%;
}
#polpl:hover{
  background-color: #d4d4d4;
}
input{
  border: none;
  height: 54px !important;
  margin-left: 5%;
  line-height: 28px!important;
  padding-top: 0!important;
  caret-color: #fc8019;
  font-size: 18px!important;
  font-weight: 500;
}
h2{
  padding-left: 5%;
  color:#7f6b78;
  font-weight: 100; 
}
@keyframes animate {

  20% {
      content: "Movie Marathon";
  }

  40% {
      content: "Late Night At Office";
  }

  60% {
      content: "Hungry";
  }
  80% {
    content: "Unexpected Guests?";
}
}
#b1{
  background-color: black;
  color:white;
  border: none;
  font-weight: 700;
  font-size: 15px;
  margin-left: 20%;
  width:120px;
  height:40px;
  margin-left:30px;
}
#d2{
  width: 50%;
  margin-top: 2%;
}
#img1{
width:100%;
}
a{
  font-weight: 700;
  color: black;
  text-decoration: none;
}
#dqqq{
  width: 60%;
}
#d112{
  width: 40%;
}
a:hover{
  color:#fc8019
}
#s1{
  width:100%;
  fill: #fc8019;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 500px) {
  #d1{
    flex-direction: column;
  }
  #d11{
    flex-direction: column;
  }
  .getit{
    flex-direction: column;
  }
  #topdiv{
    flex-direction: row;
    margin-top: 10%;
    margin-left: 5%;
  }
  #dqqq{
    width: 90%;
    margin-left: 10%;
    margin-left: 10%;
  }
  #s1{
    margin-left: 10%;
    margin-left: 10%;
    width: 30%;
  }
  #d112{
    width:5%;
    margin-left: 15%;
  }
  .plplp{
    margin-left:5px;
    padding-top:20px;
    }
    .geb{
      width:140%
    }
  .getit{
    width: 100%;
    margin-left: 20%;
  }
  #img1{
    margin-left: 50%;
  }
  #b1{
    margin-left: 0px;
  }
  ._3iFC5{
    margin-top: 3%;
    width:140%;
  }
  #ull{
  width: 33%;
  margin-left: 80%;
  }
  #dec1{
    text-align: center;
    margin-left: 40%;
  }
}
