#dodiv{
    display: flex;
    width: 100%;
}
.plp{
    width: 33%;
}
.imgd{
    width: 80%;
    height: 450px;
}
.dowi{
  width:180px;
  height:55px;
  margin-left:20px;
}
@media only screen and (max-width: 500px) {
    #dodiv{
      flex-direction: column;
    }
    .plp{
        margin-left: 30%;
    }
    .dowi
    {
        margin-left:0px;
        margin-bottom:10px;
        width: 150px;
    }
    .imgd{
        width: 120%;
        height: 350px;
    }
  }